<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:2D:B8:0E:A7:13:3D:6B:72:BC:3C:95:83:93:93:37:DC:36:7F:FD%3Bkangwon.cse2.kdy.mapsapplication2

    You can also add your credentials to an existing key, using these values:

    Package name:
    80:2D:B8:0E:A7:13:3D:6B:72:BC:3C:95:83:93:93:37:DC:36:7F:FD

    SHA-1 certificate fingerprint:
    80:2D:B8:0E:A7:13:3D:6B:72:BC:3C:95:83:93:93:37:DC:36:7F:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7c2Sin77vWf8VyRTsrdKmC7eLmJcBNlQ </string>
</resources>
